<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".home.Home">


   <androidx.cardview.widget.CardView

       android:layout_marginTop="52dp"
       android:layout_marginHorizontal="10dp"

       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       android:layout_height="56dp"
       app:cardCornerRadius="50dp"
       app:cardElevation="4dp">


      <com.google.android.material.search.SearchBar
           android:id="@+id/search_bar"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
          app:queryBackground="@android:color/transparent"

           app:elevation="8dp"
           android:hint="Search by bus no. or destination" />

   </androidx.cardview.widget.CardView>

   <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tayadehritik.busapp.home.Home" />





    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="Share my location"
        android:text="Share My location"
        app:icon="@drawable/call"/>



    <com.google.android.material.search.SearchView
        android:id="@+id/homeSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Search by bus no. or destination"
        app:layout_anchor="@id/search_bar">

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <!--Search suggestions/results go here (ScrollView, RecyclerView, etc.)-->
    </com.google.android.material.search.SearchView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>